reset;
model Q_4_2.mod;
option solver cplex;
data Q_4_2.dat;

solve;

#display the solutions
display X;
display total_dosage;

#print the output
print {k in ROWS} :{h in COLUMNS}   sum {i in MATS} X[i] * matrix_value[i,k,h] > Q_4_2.out;

# Non Critical Dosage
print max {(k,h) in NC_area} sum {i in MATS} X[i] * matrix_value[i,k,h];

# Critical Dosage
print  sum {(k,h) in critical_area} sum {i in MATS} X[i] * matrix_value[i,k,h];

# Tumor Dosage
print sum {(k,h) in tumor_area} sum {i in MATS} X[i] * matrix_value[i,k,h];

